# lots of this is from http://blog.plenz.com/2011-07/switching-screen-for-tmux.html

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

# status bar
set -g status-bg yellow
set -g status-fg black
set -g status-interval 5
set -g status-left "#[fg=red]#S %H:%M "
set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"
set -w -g window-status-current-bg red
set -w -g window-status-current-fg yellow

# repeated space/backspace toggles windows forward/backwards
bind -r Space next-window
bind -r C-Space next-window
bind -r C-h previous-window
bind -r C-? previous-window


bind | split-window -h
bind - split-window -v

